header img.company-logo {
  height: 120px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.match {
  background: #ffffff15;
  border: 2px solid #ffffff40;
  border-radius: 20px;
  flex: 1 1 0;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 140px;
  max-width: 180px;
  transition: background-color 0.3s ease;
  position: relative;
}

.team img.team-logo {
  height: 45px;
  width: 45px;
  border-radius: 6px;
  object-fit: contain;
}
