<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edveon Sports Carnival</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #00bbdd, #006688);
      color: #fff;
      overflow-x: hidden;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header {
      background: rgba(0, 0, 0, 0.3);
      padding: 20px;
      animation: fadeInUp 1s ease-out;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    header .logo {
      height: 120px;
      width: auto;
    }

    .header-text h1 {
      font-size: 2.5em;
      margin: 0;
      animation: fadeInUp 1.2s ease-out;
    }

    .header-text h2 {
      font-weight: normal;
      margin-top: 10px;
      animation: fadeInUp 1.4s ease-out;
    }

    .section-title {
  text-align: left;          /* align left */
  font-size: 2em;
  margin-top: 15px;
  margin-bottom: auto;
  color: #fff;
  padding-left: 30px;        /* add space from left */
  animation: fadeInUp 1s ease-out;
}

    .scoreboard {
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }

    .top-row, .bottom-row {
      display: flex;
      gap: 40px;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
    }

    .top-row {
      margin-bottom: 10px;
    }

    .match {
      background: #ffffff15;
      border: 2px solid #ffffff40;
      border-radius: 20px;
      width: 300px;
      padding: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeInUp 1.2s ease-out;
    }

    .match:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.4);
    }

    .logos {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      gap: 25px;
    }

    .logos img {
      height: 100px;
      width: 100px;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .logos img:hover {
      transform: scale(1.1);
    }

    .team {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .player {
      font-size: 1.1em;
      margin-bottom: 20px;
      font-style: italic;
    }

    .result-buttons button {
      background-color: #fff;
      color: #006688;
      border: none;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .result-buttons button:hover {
      background-color: #eee;
      transform: scale(1.05);
    }

    .result {
      font-size: 1.1em;
      margin-top: 12px;
      font-weight: bold;
      color: #fbff00;
      transition: all 0.4s ease;
    }

    #winner {
      text-align: center;
      font-size: 2em;
      margin: 10px auto;
      font-weight: bold;
      background-color: #fffb00;
      color: #000;
      padding: 10px 20px;
      border-radius: 20px;
      width: fit-content;
      display: none;
      animation: fadeInUp 1.2s ease-out forwards;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <img src="Logo - EPL.png" alt="Edveon Sports Logo" class="logo"/>
      <div class="header-text">
        <h1>Edveon Sports Carnival 2025</h1>
        <h2>Chess | Rising Sharks vs Silicon Super Stars</h2>
      </div>
    </div>
  </header>

  <!-- Knockout Title -->
  <h2 class="section-title">Knockout 1</h2>

  <div class="scoreboard">
    <div class="top-row">
      <!-- Matches 1-3 -->
      <div class="match" id="match1">
        <div class="logos">
          <img src="Rising Sharks.png" alt="Rising Sharks" />
          <img src="siliconn super star logo.png" alt="Silicon Super Stars" />
        </div>
        <div class="team">Women 1</div>
        <div class="player">Alice (Rising Sharks) vs Priya (Silicon Super Stars)</div>
        <div class="result-buttons">
          <button onclick="setWinner(1, 'Rising Sharks')">Alice</button>
          <button onclick="setWinner(1, 'Silicon Super Stars')">Priya</button>
        </div>
        <div class="result" id="result1"></div>
      </div>

      <div class="match" id="match2">
        <div class="logos">
          <img src="Rising Sharks.png" alt="Rising Sharks" />
          <img src="siliconn super star logo.png" alt="Silicon Super Stars" />
        </div>
        <div class="team">Women 2</div>
        <div class="player">Sneha (Rising Sharks) vs Riya (Silicon Super Stars)</div>
        <div class="result-buttons">
          <button onclick="setWinner(2, 'Rising Sharks')">Sneha</button>
          <button onclick="setWinner(2, 'Silicon Super Stars')">Riya</button>
        </div>
        <div class="result" id="result2"></div>
      </div>

      <div class="match" id="match3">
        <div class="logos">
          <img src="Rising Sharks.png" alt="Rising Sharks" />
          <img src="siliconn super star logo.png" alt="Silicon Super Stars" />
        </div>
        <div class="team">Men 1</div>
        <div class="player">Rahul (Rising Sharks) vs Arjun (Silicon Super Stars)</div>
        <div class="result-buttons">
          <button onclick="setWinner(3, 'Rising Sharks')">Rahul</button>
          <button onclick="setWinner(3, 'Silicon Super Stars')">Arjun</button>
        </div>
        <div class="result" id="result3"></div>
      </div>
    </div>

    <div class="bottom-row">
      <!-- Matches 4-5 -->
      <div class="match" id="match4">
        <div class="logos">
          <img src="Rising Sharks.png" alt="Rising Sharks" />
          <img src="siliconn super star logo.png" alt="Silicon Super Stars" />
        </div>
        <div class="team">Men 2</div>
        <div class="player">Sohail (Rising Sharks) vs Karthik (Silicon Super Stars)</div>
        <div class="result-buttons">
          <button onclick="setWinner(4, 'Rising Sharks')">Sohail</button>
          <button onclick="setWinner(4, 'Silicon Super Stars')">Karthik</button>
        </div>
        <div class="result" id="result4"></div>
      </div>

      <div class="match" id="match5">
        <div class="logos">
          <img src="Rising Sharks.png" alt="Rising Sharks" />
          <img src="siliconn super star logo.png" alt="Silicon Super Stars" />
        </div>
        <div class="team">Men 3</div>
        <div class="player">Vikram (Rising Sharks) vs Sameer (Silicon Super Stars)</div>
        <div class="result-buttons">
          <button onclick="setWinner(5, 'Rising Sharks')">Vikram</button>
          <button onclick="setWinner(5, 'Silicon Super Stars')">Sameer</button>
        </div>
        <div class="result" id="result5"></div>
      </div>
    </div>
  </div>

  <div id="winner"></div>

  <script>
    const matchResults = [null, null, null, null, null];

    function setWinner(matchIndex, team) {
      matchResults[matchIndex - 1] = team;
      const resultEl = document.getElementById(`result${matchIndex}`);
      resultEl.textContent = `${team} won this match.`;
      resultEl.style.color = '#00ff00';
      checkMatchWinner();
    }

    function checkMatchWinner() {
      const count = { 'Rising Sharks': 0, 'Silicon Super Stars': 0 };
      matchResults.forEach(team => {
        if (team) count[team]++;
      });
      if (count['Rising Sharks'] >= 3 || count['Silicon Super Stars'] >= 3) {
        const winningTeam = count['Rising Sharks'] >= 3 ? 'Rising Sharks' : 'Silicon Super Stars';
        const winnerEl = document.getElementById('winner');
        winnerEl.textContent = `🏆 ${winningTeam} win the match!`;
        winnerEl.style.display = 'block';
      }
    }
  </script>
</body>
</html>
